# ITONK-TECAIS

./: ITONK-TECAIS.sln
AccountingControl/: AccountingControl.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  log4net.config
AccountingControl/Controllers/: HouseholdController.cs
AccountingControl/Data/: AccountingContext.cs  DbInitializer.cs
AccountingControl/Extensions/: ApplicationBuilderExtensions.cs
AccountingControl/Handlers/: AccountMessageReceivedHandler.cs
AccountingControl/Migrations/: 20190604160634_InitialCreate.Designer.cs  20190604160634_InitialCreate.cs  AccountingContextModelSnapshot.cs
AccountingControl/Models/: AccountingInformation.cs  ChargingInformation.cs  HouseholdModel.cs  PricingInformation.cs
AccountingControl/Models/Events/: AccountingMessage.cs
AccountingControl/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  HouseView.cshtml  HouseView.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AccountingControl/Pages/Shared/: _Layout.cshtml
AccountingControl/Properties/: launchSettings.json
Kubernetes/: accounting-pv.yml  accounting-pvc.yml  accounting-sqlserver.yml  accounting.yml  charging.yml  electricity-consumption-submission.yml  heat-consumption-submission.yml  measurement-generator.yml  persistent-volumes.yml  rabbitmq-roles.yml  rabbitmq.yml  service-message-bus.yml  status-reporting-pv.yml  status-reporting-pvc.yml  status-reporting.yml  status-sqlserver.yml  tecais-storage-class.yml  water-consumption-submission.yml
SampleConsumer/: ApplicationBuilderExtensions.cs  Dockerfile  Measurement.cs  Measurements.cs  Program.cs  SampleConsumer.csproj  Startup.cs
SampleConsumer/Controllers/: MeasurementController.cs
SampleConsumer/Properties/: launchSettings.json
TECAIS.Charging/: Dockerfile  Program.cs  Startup.cs  TECAIS.Charging.csproj
TECAIS.Charging/Controllers/: ChargingController.cs
TECAIS.Charging/Properties/: launchSettings.json
TECAIS.ElectricityConsumptionSubmission/: ApplicationBuilderExtensions.cs  Dockerfile  Measurement.cs  MeasurementReceivedEventHandler.cs  Program.cs  Startup.cs  TECAIS.ElectricityConsumptionSubmission.csproj  log4net.config
TECAIS.ElectricityConsumptionSubmission/Controllers/: ValuesController.cs
TECAIS.ElectricityConsumptionSubmission/Extensions/: ApplicationBuilderExtensions.cs
TECAIS.ElectricityConsumptionSubmission/Handlers/: MeasurementReceivedEventHandler.cs
TECAIS.ElectricityConsumptionSubmission/Models/: ChargingInformation.cs  HouseholdModel.cs  PricingInformation.cs
TECAIS.ElectricityConsumptionSubmission/Models/Events/: AccountingMessage.cs  Measurement.cs
TECAIS.ElectricityConsumptionSubmission/Properties/: launchSettings.json
TECAIS.ElectricityConsumptionSubmission/Services/: ChargingService.cs  IChargingService.cs  IPricingService.cs  PricingService.cs
TECAIS.HeatConsumptionSubmission/: ApplicationBuilderExtensions.cs  Dockerfile  Measurement.cs  MeasurementReceivedEventHandler.cs  Program.cs  Startup.cs  TECAIS.HeatConsumptionSubmission.csproj  log4net.config
TECAIS.HeatConsumptionSubmission/Controllers/: ValuesController.cs
TECAIS.HeatConsumptionSubmission/Extensions/: ApplicationBuilderExtensions.cs
TECAIS.HeatConsumptionSubmission/Handlers/: MeasurementReceivedEventHandler.cs
TECAIS.HeatConsumptionSubmission/Models/: ChargingInformation.cs  PricingInformation.cs
TECAIS.HeatConsumptionSubmission/Models/Events/: AccountingMessage.cs  Measurement.cs
TECAIS.HeatConsumptionSubmission/Properties/: launchSettings.json
TECAIS.HeatConsumptionSubmission/Services/: ChargingService.cs  IChargingService.cs  IPricingService.cs  PricingService.cs
TECAIS.MeasurementGenerator/: Dockerfile  HouseHold.cs  Measurement.cs  MeasurementDevice.cs  MeasurementType.cs  Program.cs  RabbitMqClient.cs  TECAIS.MeasurementGenerator.csproj
TECAIS.RabbitMq/: EventBase.cs  EventBus.cs  EventHandlerManager.cs  HandlerInfo.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerManager.cs  RabbitMqConnection.cs  ServiceCollectionExtensions.cs  TECAIS.RabbitMq.csproj
TECAIS.StatusReporting/: Dockerfile  Program.cs  Startup.cs  StatusMessageReceivedHandler.cs  TECAIS.StatusReporting.csproj
TECAIS.StatusReporting/Controllers/: ValuesController.cs
TECAIS.StatusReporting/Data/: StatusDbContext.cs
TECAIS.StatusReporting/Extensions/: ApplicationBuilderExtensions.cs
TECAIS.StatusReporting/Handlers/: StatusMessageReceivedHandler.cs
TECAIS.StatusReporting/Migrations/: 20190603222803_InitialCreate.Designer.cs  20190603222803_InitialCreate.cs  20190603223505_AutoIncrementId.Designer.cs  20190603223505_AutoIncrementId.cs  20190603223614_AutoIncrementId1.Designer.cs  20190603223614_AutoIncrementId1.cs  StatusDbContextModelSnapshot.cs
TECAIS.StatusReporting/Models/: StatusReportMessage.cs
TECAIS.StatusReporting/Properties/: launchSettings.json
TECAIS.StatusReporting/Repositories/: IStatusRepository.cs  StatusRepository.cs
TECAIS.WaterConsumptionSubmission/: ApplicationBuilderExtensions.cs  Dockerfile  Measurement.cs  Program.cs  Startup.cs  TECAIS.WaterConsumptionSubmission.csproj  log4net.config
TECAIS.WaterConsumptionSubmission/Controllers/: ValuesController.cs
TECAIS.WaterConsumptionSubmission/Extensions/: ApplicationBuilderExtensions.cs
TECAIS.WaterConsumptionSubmission/Handlers/: MeasurementReceivedEventHandler.cs
TECAIS.WaterConsumptionSubmission/Models/: ChargingInformation.cs  PricingInformation.cs
TECAIS.WaterConsumptionSubmission/Models/Events/: AccountingMessage.cs  Measurement.cs
TECAIS.WaterConsumptionSubmission/Properties/: launchSettings.json
TECAIS.WaterConsumptionSubmission/Services/: ChargingService.cs  IChargingService.cs  IPricingService.cs  PricingService.cs
